# DeskBuddy

./: DeskBuddy.sln  README.md
DeskBuddy/: App.xaml  App.xaml.cs  DeskBuddy.csproj
DeskBuddy/Domain/: Position.cs
DeskBuddy/Models/: SettingsModel.cs
DeskBuddy/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.resx
DeskBuddy/Services/: ITimerService.cs  PositionToStringConverter.cs  TimerService.cs
DeskBuddy/ViewModels/: RelayCommand.cs  SettingsViewModel.cs  TimerViewModel.cs
DeskBuddy/Views/: InitialView.xaml  InitialView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerView.xaml  TimerView.xaml.cs
